<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
// Created on: sept 20
// Created by: Brody MacNeil
// Created for: ICS3U
// This program calculates circumference

let HST : Float = 1.13 // constant for tax
let MAK : Float = 0.75 // constant for make of pizza
let RENT : Float = 1 // constanr for rent
let CES : Float = 0.5 // conatant for cheese ratio
show("Please enter the diameter of a pizza figure out the cost")
// input
let diameter = Float(askForNumber("Enter diameter"))

//process
let cost = HST*(MAK + RENT + CES * diameter)
// output

show("The cost is: $" + String(cost))





</string>
			<key>ModifiedRange</key>
			<string>{145, 543}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
